# beverage-suggester

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  catalog-info.yaml  pom.xml
src/main/java/br/com/beveragesuggester/: JAXRSConfiguration.java  JsonbConfiguration.java
src/main/java/br/com/beveragesuggester/boundary/: BeverageResource.java  BeverageService.java
src/main/java/br/com/beveragesuggester/control/: RandomizerService.java  TemperatureClient.java  TemperatureReaderInterceptor.java  TemperatureService.java  TemperatureServiceConfiguration.java  TemperatureServiceException.java  TemperatureServiceExceptionMapper.java
src/main/java/br/com/beveragesuggester/entity/: Beverage.java  Category.java
src/main/liberty/config/: server.xml
src/test/java/br/com/beveragesuggester/boundary/: BeverageServiceIT.java  BeverageServiceTest.java
src/test/java/br/com/beveragesuggester/control/: TemperatureServiceTest.java
src/test/resources/: arquillian.xml
src/test/resources/__files/: forecast_response.json
src/test/resources/mappings/: forecast_mapping_get.json  forecast_mapping_get_invalid_key.json
